G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.074803*%
%ADD11R,0.074803X0.062992*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X2705Y1536D03*
X2827Y1536D03*
X2753Y722D03*
X2631Y722D03*
G54D11*
X2303Y1444D03*
X2303Y1322D03*
X2203Y1444D03*
X2203Y1322D03*
X2103Y1444D03*
X2103Y1322D03*
X2003Y1444D03*
X2003Y1322D03*
X1903Y1444D03*
X1903Y1322D03*
X1803Y1444D03*
X1803Y1322D03*
X1703Y1444D03*
X1703Y1322D03*
G04 End of PasteMask0*
M02*