VERSION:3 SOURCE_TIMESTAMP:50C4A72F
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\font5x7.h"
NODE:V LEVEL:0 LINE:14 "Presion -> R4,R5"
NODE:V LEVEL:0 LINE:14 "vel -> R6,R7"
NODE:V LEVEL:0 LINE:15 "clickencoder -> R8,R9"
NODE:V LEVEL:0 LINE:15 "count1 -> R10,R11"
NODE:V LEVEL:0 LINE:15 "count2 -> R12,R13"
NODE:V LEVEL:0 LINE:15 "count3 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "estado -> RAM:????"
NODE:V LEVEL:0 LINE:16 "rpm_max -> RAM:????"
NODE:V LEVEL:0 LINE:16 "pres_max_glob -> RAM:????"
NODE:V LEVEL:0 LINE:16 "tiempo_ins_glob -> RAM:????"
NODE:V LEVEL:0 LINE:16 "tiempo_espera -> RAM:????"
NODE:V LEVEL:0 LINE:16 "presion_PEEP -> RAM:????"
NODE:V LEVEL:0 LINE:16 "presion_ins -> RAM:????"
NODE:V LEVEL:0 LINE:16 "presion_esp -> RAM:????"
NODE:F LEVEL:0 LINE:23 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:41 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:59 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:91 "getchar(void)"
NODE:F LEVEL:0 LINE:113 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:131 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:134 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:149 "Speed_Control(unsigned char PWM)"
NODE:F LEVEL:0 LINE:155 "Display_Data(unsigned int RPM,unsigned int PRES,int STATE,int etapa)"
NODE:F LEVEL:0 LINE:181 "leer_presion(void)"
NODE:F LEVEL:0 LINE:190 "LeerConfig(void)"
NODE:F LEVEL:0 LINE:214 "Envio_Datos(int etapa)"
NODE:F LEVEL:0 LINE:222 "Inspiracion(unsigned int tiempoins,unsigned int vel_max,unsigned int pres_max_func)"
NODE:F LEVEL:0 LINE:237 "Espiracion(unsigned int PEEP)"
NODE:F LEVEL:0 LINE:250 "Wait(unsigned int t_esp)"
NODE:F LEVEL:0 LINE:266 "main(void)"
NODE:I LEVEL:0 LINE:268 "ports.h"
