G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 SINGLE SIDED*
G04 HOLES NOT PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.078740X0.086615*%
%ADD13R,0.165378X0.172497*%
%ADD14R,0.114240X0.125984*%
%ADD15R,0.114173X0.125984*%
%ADD16R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X175Y69D03*
X175Y191D03*
G54D11*
X625Y219D03*
X503Y219D03*
G54D12*
X631Y107D03*
X513Y107D03*
X282Y107D03*
X400Y107D03*
G54D11*
X275Y219D03*
X397Y219D03*
G54D13*
X788Y294D03*
X788Y107D03*
G54D14*
X63Y69D03*
G54D15*
X63Y207D03*
X63Y344D03*
G54D16*
D02*
G04 End of PasteMask0*
M02*