*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=FCBUSB
*Date=14:08:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.3284;-23.6984;0;Bottom;Copper Fill5
2;;diode-1n4148;10.3644;-10.8972;-90;Bottom;D2
3;;;10.7188;-28.0926;0;Bottom;Copper Fill2
4;;;1.2446;-24.9303;0;Bottom;Copper Fill10
5;;;11.049;-8.814;0;Bottom;Copper Fill8
6;10k;THT;10.9994;-28.9947;0;Bottom;R2
7;;;9.09444;-2.9597;0;Bottom;Via2
8;;;13.8684;-23.6984;0;Bottom;Copper Fill6
9;;;13.2219;-2.9597;0;Bottom;Via1
10;;;4.5974;-27.6354;0;Bottom;Copper Fill3
11;;;9.72944;-17.2472;0;Bottom;Componente2
12;;;1.2446;-22.3903;0;Bottom;Copper Fill9
13;;;14.986;-27.3052;0;Bottom;Copper Fill4
14;;THT;4.64944;-13.4372;0;Bottom;J1
15;220;THT;7.82444;-10.8972;90;Bottom;R1
16;;;11.049;-20.9298;0;Bottom;Copper Fill7
17;;;9.7028;-32.182;0;Bottom;Copper Fill1
18;;DIP (Dual Inline) [THT];11.3169;-21.0572;-90;Bottom;IC1
19;;;18.0594;-27.4703;0;Bottom;Copper Fill11
